###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/importdata/spring.xml

cuba.persistenceConfig = +com/company/importdata/persistence.xml

cuba.metadataConfig = +com/company/importdata/metadata.xml

cuba.viewsConfig = +com/company/importdata/views.xml

cuba.mainMessagePack = +com.company.importdata.core

cuba.keyForSecurityTokenEncryption = leByXAFBfY9kxckv

cuba.anonymousSessionId = 0bbee42c-c251-c250-4054-5b2fc96a4e74

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false