###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/importdata/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/importdata/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/importdata/persistence.xml

cuba.metadataConfig = +com/company/importdata/metadata.xml

cuba.viewsConfig = +com/company/importdata/views.xml

cuba.windowConfig = +com/company/importdata/web-screens.xml

cuba.menuConfig = +com/company/importdata/web-menu.xml

cuba.permissionConfig = +com/company/importdata/web-permissions.xml

cuba.mainMessagePack = +com.company.importdata.gui com.company.importdata.web

cuba.anonymousSessionId = 0bbee42c-c251-c250-4054-5b2fc96a4e74

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false